============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /home/mishik/tpis/Mykhailo_Lakus_IK-31/lab_2
collected 5 items

tests/tests.py .....                                                     [100%]

============================== 5 passed in 0.79s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  04:24:04 PM
Date is:  12-10-2021
success
